{
  "development": {
    "username": "djamilson",
    "password": "1alvescosta",
    "database": "gonodemodule2",
    "host": "127.18.0.2",
    "dialect": "postgres"
  },
  "test": {
    "username": "djamilson",
    "password": "1alvescosta",
    "database": "gonodemodule2",
    "host": "127.18.0.2",
    "dialect": "postgres"
  },
  "production": {
    "username": "djamilson",
    "password": "1alvescosta",
    "database": "gonodemodule2",
    "host": "127.18.0.2",
    "dialect": "postgres"
  }
}
